<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.73.0" />

  <meta name="author" content="Dragan Ivanović">

  <meta name="description" content="Welcome to Dragan Ivanović&#39;s ePortfolio! On this page you will find general info about me.">

  <link rel="alternate" hreflang="en-us" href="https://www.draganivanovic.com/404.html">

  <meta name="theme-color" content="hsl(82, 79%, 36%)">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">


          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark">
        
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">

  
  <link rel="stylesheet" href="/css/styles.css">

    <script defer>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-140619992-3', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script defer src="//www.google-analytics.com/analytics.js"></script>
    
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" crossorigin="anonymous"></script>
    
  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://www.draganivanovic.com/404.html"> 
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Dragan Ivanović">
  <meta property="og:url" content="https://www.draganivanovic.com/404.html">
  <meta property="og:title" content="404 Page not found | Dragan Ivanović">
  <meta property="og:description" content="On this website, you will discover a lot of information about me including a short bio, email address, Instagram account, OpenPGP key, my skills, and a small gallery of mine photos. Besides that, you will also have the ability to send me a message or to schedule a meeting with me."><meta property="og:image" content="https://www.draganivanovic.com/img/icon.png">
  <meta property="twitter:image" content="https://www.draganivanovic.com/img/icon.png"><meta property="og:locale" content="en-us">


  <title>Page not found | Dragan Ivanović</title>

</head>

<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">    
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Dragan Ivanović</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>

    <div class="collapse navbar-collapse" id="navbar">

      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link " href="/#hero"><span>Home</span></a>
        </li>


        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="/#skills"><span>Skills</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="/#gallery"><span>Gallery</span></a>
        </li>

        
        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link  active" href="/"><span></span></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>

  <div class="universal-wrapper pt-3">

  <h1>Page not found</h1>

  <p>Perhaps you were looking for one of these?</p>

  <h2>Available pages</h2>
  <ul>
    
      <li><a href="/">Homepage</a></li>

      <li><a href="/privacy/">Privacy Policy</a></li>
    
  </ul>

</div>
    
      <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script defer src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>

    <script defer>hljs.initHighlightingOnLoad();</script>

    <script defer src="/js/script.js"></script>
  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p class="powered-by">
          <a href="/privacy/">Privacy Policy</a>
        </p>
        
        <p>
          This page was built by Dragan Ivanović © 2025
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
