<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Homepage | Dragan Ivanović</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="hsl(82, 79%, 36%)">

<!-- Resource prefetching -->
  <link rel="dns-prefetch" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css">
  <link rel="dns-prefetch" href="https://embed.tawk.to/5f18b56ea45e787d128bf33b/default">
  <link rel="dns-prefetch" href="https://va.tawk.to">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css">
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
  <link rel="dns-prefetch" href="https://d33wubrfki0l68.cloudfront.net/b86205df7e767bf645958b37f5dabd2fac6a8391/9109c/img/old-profile-picture.webp/">
  <link rel="dns-prefetch" href="https://d33wubrfki0l68.cloudfront.net/ba6b62eeddfcf158925cbf6ffa31346f2e546d59/7c218/img/profile-picture.webp/">
  <link rel="dns-prefetch" href="https://77f63e471f926471aac7962aaafef3c3.m.pipedream.net">

  <link rel="preconnect" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css">
  <link rel="preconnect" href="https://embed.tawk.to/5f18b56ea45e787d128bf33b/default">
  <link rel="preconnect" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  <link rel="preconnect" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
  <link rel="preconnect" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css">
  <link rel="preconnect" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css"> 
  <link rel="preconnect" href="https://d33wubrfki0l68.cloudfront.net/b86205df7e767bf645958b37f5dabd2fac6a8391/9109c/img/old-profile-picture.webp/">
  <link rel="preconnect" href="https://d33wubrfki0l68.cloudfront.net/ba6b62eeddfcf158925cbf6ffa31346f2e546d59/7c218/img/profile-picture.webp/">
  <link rel="preconnect" href="https://77f63e471f926471aac7962aaafef3c3.m.pipedream.net">  

<!-- Lazy Loading CSS -->
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" crossorigin="anonymous"> 

<!-- Analytics -->
    <script defer>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-140619992-3', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script defer src="//www.google-analytics.com/analytics.js"></script>
    <script defer src="/js/simple-analytics.js"></script>

<!-- General SEO -->
  <meta name="author" content="Dragan Ivanović">
  <meta name="description" content="On this website, you will discover a lot of information about me including a short bio, email address, Instagram account, OpenPGP key, my skills, and a small gallery of mine photos. Besides that, you will also have the ability to send me a message or to schedule a meeting with me."/>
  <meta property="og:description" content="On this website, you will discover a lot of information about me including a short bio, email address, Instagram account, OpenPGP key, my skills, and a small gallery of mine photos. Besides that, you will also have the ability to send me a message or to schedule a meeting with me.">
  <link rel="alternate" hreflang="en-us" href="https://www.draganivanovic.com/">
  <link rel="canonical" href="https://www.draganivanovic.com/"/>
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Dragan Ivanović">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Dragan Ivanović">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">
  <link rel="canonical" href="https://www.draganivanovic.com/">
  <link rel="alternate" hreflang="x-default" href="https://www.draganivanovic.com/" />
  <meta name="robots" content="all" />

<!-- OpenGraph -->
  <meta property="og:site_name" content="Dragan Ivanović">
  <meta property="og:url" content="https://www.draganivanovic.com/">
  <meta property="og:title" content="Homepage | Dragan Ivanović">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en-us"> 
  <meta property="og:updated_time" content="2021-09-24T00:00:00&#43;00:00">
  <meta property="og:image" content="https://www.draganivanovic.com/img/sharing-image.jpg">

<!-- Twitter SEO -->
  <meta property="twitter:image" content="https://www.draganivanovic.com/img/sharing-image.jpg">
  <meta property="twitter:title" content="Homepage | Dragan Ivanović">
  <meta property="twitter:card" content="summary_large_image">
  <meta name="twitter:card" content="summary" />

<!-- Schema.org -->
<script type="application/ld+json" defer>
{
  "@context": "https://schema.org/",
  "@type": "Person",
  "name": "Dragan Ivanović",
  "url": "https://www.draganivanovic.com",
  "image": "https://www.draganivanovic.com/img/profile-picture.jpg",
  "sameAs": [
    "https://www.instagram.com/_dragan.ivanovic_/",
    "https://www.linkedin.com/in/dragan-ivanovic/"
  ],
  "jobTitle": "Student",
  "worksFor": {
    "@type": "Organization",
    "name": "Računarski fakultet"
  }  
}
</script>

<!-- Chat -->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5f18b56ea45e787d128bf33b/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
</script>

<!-- Other -->
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
<script defer>hljs.initHighlightingOnLoad();</script>
<script defer src="/js/script.js"></script>
</head>


<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" class="dark" oncontextmenu="return false;">
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

      <a class="navbar-brand" href="/">Dragan Ivanović</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>

    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link " href="/#hero" data-target="#hero"><span>Home</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="/#about" data-target="#about"><span>About</span></a>
        </li> 

        <li class="nav-item">
          <a class="nav-link " href="/#contact" data-target="#contact"><span>Contact</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link  active" href="/" data-target="[]"><span></span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<span class="js-widget-page d-none"></span>
  <section id="hero" class="home-section wg-hero   " style="background-color: #fff;" >
    <div class="container">

<div class="row">
  <div class="col-md-6 order-md-1 text-center text-md-left align-self-center">

    <div><h2 id="hi-my-name-is-dragan-ivanović">Hi! My name is <strong>Dragan Ivanović</strong></h2>
<p>I&rsquo;m a student of Računarski fakultet</p>
</div>

    <p class="mt-4">
      <a href="/#about"  class="btn btn-primary btn-lg  page-scroll">Read more</a>

      <a href="/#contact"  class="btn btn-lg btn-outline-primary page-scroll">Contact me</a> 
    </p>
  </div>

  <div class="col-10 mx-auto col-md-6 order-md-2 hero-media">
      <picture>
        <source srcset="/img/old-profile-picture.webp" type="image/webp">
        <source srcset="/img/old-profile-picture.jpg" type="image/jpeg">
        <img src="/img/old-profile-picture.jpg" alt="My old profile pictue">
    </picture>
  </div>
</div>
</div>
  </section>

  <section id="about" class="home-section wg-about">
<div class="container">
<div class="row">   
  <div class="col-lg-5">
    <div id="profile">
      <picture>
        <source srcset="/img/profile-picture.webp" type="image/webp">
        <source srcset="/img/profile-picture.jpg" type="image/jpeg">
        <img src="/img/profile-picture.jpg" alt="My profile pictue">
    </picture>
    </div>
    <ul class="network-icon bg-white mx-2 py-2 text-center" aria-hidden="true">
      <li class="mx-3">
        <a itemprop="sameAs" href="mailto:info@draganivanovic.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>

      <li class="mx-3">
        <a itemprop="sameAs" href="https://www.linkedin.com/in/dragan-ivanovic/" target="_blank" rel="noopener" rel=”nofollow”>
          <i class="fab fa-linkedin"></i>
        </a>
      </li>

      <li class="mx-3">
        <a itemprop="sameAs" href="https://www.instagram.com/_dragan.ivanovic_/" target="_blank" rel="noopener" rel=”nofollow”>
          <i class="fab fa-instagram"></i>
        </a>
      </li>

      <li class="mx-3">
        <a itemprop="sameAs" href="https://www.draganivanovic.com/files/pgp.txt" target="_blank" rel="noopener">
          <i class="fas fa-user-lock"></i>
        </a>
      </li>
      
    </ul>
  </div>
  <div class="col-lg-7" itemprop="description">
    <div class="portrait-title">
      <h2 itemprop="name">Dragan Ivanović</h2>
      <h3 class="d-inline-block" itemprop="jobTitle">Student,</h3>
      <h3 class="d-inline-block" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
        <a href="https://raf.edu.rs/" target="_blank" itemprop="url" rel="noopener" rel=”nofollow”>
          <span itemprop="name">Računarski fakultet</span>
          </a>
      </h3>
    </div>
    <link itemprop="url" href="">
<p>I am from Belgrade, which is in the Republic of Serbia and I’m currently a student of Računarski fakultet. I have numerous interests, mostly related to the IT industry: email hosting, websites, networking, reverse engineering malware samples, servers in general and much more.</p>
    <div class="row">
      <div class="col-md-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Gymnasium, 2022</p>
              <p class="institution">Gimnazija &#34;Patrijarh Pavle&#34;</p>
            </div>
          </li>   
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Elementary school, 2018</p>
              <p class="institution">OS &#34;Nikola Tesla&#34;</p>
            </div>
          </li>       
        </ul>
      </div>

      <div class="col-md-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          <li>IT Industry</li>
          <li>Entrepreneurship</li>
          <li>Project management</li>
          <li>Finance</li>
        </ul>
      </div>
    </div>
  </div>
</div>
    </div>
  </section>
  <section id="contact" class="home-section wg-contact">
    <div class="container">
<div class="row contact-widget">
  <div class="col-12 text-center section-heading">
    <h1>Contact</h1>
    <p>Send me a message here</p>
  </div>
  <div class="col-12">
  </div>
  <div class="col-md-6">
    <div class="mb-3">
      <form name="contact" method="POST" netlify>
        <div class="form-group form-inline">
          <label class="sr-only" for="inputName">Name</label>
          <input type="text" name="name" class="form-control rounded-0 w-100" id="inputName"
            placeholder="Name" required>
        </div>
        <div class="form-group form-inline">
          <label class="sr-only" for="inputEmail">Email</label>
          <input type="email" name="email" class="form-control rounded-0 w-100" id="inputEmail"
            placeholder="Email" required>
        </div>
        <div class="form-group">
          <label class="sr-only" for="inputMessage">Message</label>
          <textarea name="message" class="form-control rounded-0" id="inputMessage" rows="5"
            placeholder="Message" required></textarea>
        </div>
        <button type="submit"
          class="btn btn-outline-primary px-3 py-2">Send</button>
      </form>
    </div>
  </div>
  <div class="col-md-6">
    <ul class="fa-ul" itemscope>
      <li>
        <i class="fa-li fas fa-map-marker-alt mt-2" aria-hidden="true"></i>
        <span id="person-address" itemprop="address">Belgrade, Republic of Serbia</span>
      </li>

      <li>
        <i class="fa-li fas fa-clock mt-2" aria-hidden="true"></i>
        <span>Monday to Friday - 14:00 to 15:00 CET</span>
      </li>

      <li>
        <i class="fa-li fas fa-calendar-check mt-2" aria-hidden="true"></i>
        <a href="https://calendly.com/dragan-ivanovic/15min" target="_blank"
          rel="noopener">Book a meeting</a>
      </li>

    </ul>
  </div>
  <div class="col-12">
    
  </div>
</div>
    </div>
  </section>

  <div class="container">
    <footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p class="powered-by">
          <a href="/privacy/">Privacy Policy</a>
        </p>
        <p>
          This page was built by Dragan Ivanović © 2025
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>

<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>