<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="author" content="Dragan Ivanović">

  <meta name="description" content="This Privacy Policy applies only to my online activities and is valid for visitors to my website with regards to the information that they shared and/or collect on this website.">

  <link rel="alternate" hreflang="en-us" href="https://www.draganivanovic.com/privacy/">

  <meta name="theme-color" content="hsl(82, 79%, 36%)">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light" disabled>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="alternate" hreflang="x-default" href="https://www.draganivanovic.com/privacy/" />

    <script defer>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-140619992-3', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
  <script defer src="//www.google-analytics.com/analytics.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" crossorigin="anonymous"></script>
  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">
  <link rel="canonical" href="https://www.draganivanovic.com/privacy/">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="og:site_name" content="Dragan Ivanović">
  <meta property="og:url" content="https://www.draganivanovic.com/privacy/">
  <meta property="og:title" content="Privacy Policy | Dragan Ivanović">
  <meta property="og:type" content="article">
  <meta property="og:description" content="This Privacy Policy applies only to my online activities and is valid for visitors to my website with regards to the information that they shared and/or collect on this website.">
  <meta property="og:image" content="https://www.draganivanovic.com/img/privacy-policy-picture.jpg">
  <meta property="twitter:image" content="https://www.draganivanovic.com/img/privacy-policy-picture.jpg"><meta property="og:locale" content="en-us">
  <meta property="article:published_time" content="2021-03-28T00:00:00&#43;00:00">
  <meta property="article:modified_time" content="2021-03-28T00:00:00&#43;00:00">
  <title>Privacy Policy | Dragan Ivanović</title>

<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script defer src="/js/script.js"></script>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">
    
      <a class="navbar-brand" href="/">Dragan Ivanović</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          <a class="nav-link " href="/"><span>Home</span></a>
        </li>


        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>


        <li class="nav-item">
          <a class="nav-link " href="/#skills"><span>Skills</span></a>
        </li>


        <li class="nav-item">
          <a class="nav-link " href="/#gallery"><span>Gallery</span></a>
        </li>


        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>


        <li class="nav-item">
          <a class="nav-link  active" href="/"><span></span></a>
        </li>


        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

    <div class="article-container py-3">
      <h1 itemprop="name">Privacy Policy</h1>

<meta content="2018-06-28 00:00:00 &#43;0100 &#43;0100" itemprop="datePublished">
<meta content="2018-06-28 00:00:00 &#43;0100 &#43;0100" itemprop="dateModified">

<div class="article-metadata"> 

</div>
   
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>At this website, one of my main priorities is the privacy of my visitors. This Privacy Policy document contains types of information that is collected and recorded by me and how I use it.</p>
<p>If you have additional questions or require more information about my Privacy Policy, do not hesitate to <a href="/#contact">contact me</a>.</p>
<p>This Privacy Policy applies only to my online activities and is valid for visitors to my website with regards to the information that they shared and/or collect on this website. This policy is not applicable to any information collected offline or via channels other than this website.</p>
<h2 id="consent">Consent</h2>
<p>By using this website, you hereby consent to my Privacy Policy and agree to its terms.</p>
<h2 id="information-i-collect">Information I collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point I ask you to provide your personal information.</p>
<p>If you contact me directly, I may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send me, and any other information you may choose to provide.</p>
<h2 id="pictures">Pictures</h2>
<p>As I originally made all pictures at <a href="/#gallery">gallery</a> the pictures are there for under copyright and you have no permission to copy them from this webpage.</p>
<h2 id="how-i-use-your-information">How I use your information</h2>
<p>I use the information collected in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain my website</li>
<li>Improve, personalize, and expand my website</li>
<li>Understand and analyze how you use my website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, directly.</li>
<li>Send you emails</li>
</ul>
<h2 id="log-files">Log Files</h2>
<p>This website follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services&rsquo; analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users&rsquo; movement on the website, and gathering demographic information.</p>
<h2 id="cookies-and-web-beacons">Cookies and Web Beacons</h2>
<p>Like any other website, this website uses &lsquo;cookies&rsquo;. These cookies are used to store information including visitors&rsquo; preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users&rsquo; experience by customizing my web page content based on visitors&rsquo; browser type and/or other information.</p>
<p>For more general information on cookies, please read <a href="https://www.cookieconsent.com/what-are-cookies/">&ldquo;What Are Cookies&rdquo;</a>.</p>
<h2 id="ccpa-privacy-rights-do-not-sell-my-personal-information">CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:
Request that a business that collects a consumer&rsquo;s personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
Request that a business delete any personal data about the consumer that a business has collected.
Request that a business that sells a consumer&rsquo;s personal data, not sell the consumer&rsquo;s personal data.
If you make a request, I have one month to respond to you. If you would like to exercise any of these rights, please <a href="/#contact">contact me</a>.</p>
<h2 id="gdpr-data-protection-rights">GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
The right to access – You have the right to request copies of your personal data. I may charge you a small fee for this service.
The right to rectification – You have the right to request that I correct any information you believe is inaccurate. You also have the right to request that I complete the information you believe is incomplete.
The right to erasure – You have the right to request that I erase your personal data, under certain conditions.
The right to restrict processing – You have the right to request that I restrict the processing of your personal data, under certain conditions.
The right to object to processing – You have the right to object to my processing of your personal data, under certain conditions.
The right to data portability – You have the right to request that I transfer the data that I have collected to another organization, or directly to you, under certain conditions.
If you make a request, I have one month to respond to you. If you would like to exercise any of these rights, please <a href="/#contact">contact me</a>.</p>
<h2 id="childrens-information">Children&rsquo;s Information</h2>
<p>Another part of my priority is adding protection for children while using the internet. I encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
This website does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on my website, I strongly encourage you to <a href="/#contact">contact me</a> immediately and I will do my best efforts to promptly remove such information from my records.</p>

    </div>

  </div>
</article>

  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p class="powered-by">
          <a href="/privacy/">Privacy Policy</a>
        </p>
        
        <p>
          This page was built by Dragan Ivanović © 2025 
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
                    
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>

<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
